{
  "name": "learning-the-ropes",
  "version": "1.0.0",
  "description": "## Website Rebuild Project",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint ./src",
    "lint:css": "stylelint ./src/**/*.css",
    "prettier:check": "prettier --check './src/**/*{.css,.html,.js}'",
    "test:ci": "CI=true npm test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyrtonCR/learning-the-ropes.git"
  },
  "author": "AyrtonCR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AyrtonCR/learning-the-ropes/issues"
  },
  "homepage": "https://github.com/AyrtonCR/learning-the-ropes#readme",
  "dependencies": {
    "@stripe/stripe-js": "^1.27.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^14.0.4",
    "bootstrap": "^5.1.3",
    "eslint": "^8.12.0",
    "jquery-cropper": "^1.0.1",
    "live-server": "^1.2.1",
    "preact": "^10.7.1",
    "prettier": "^2.6.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.0",
    "stylelint": "^14.6.1",
    "stylelint-config-recommended": "^7.0.0",
    "vue-js-modal": "^2.0.1",
    "vue.js": "^0.3.2"
  }
}
